# WriterBlog

./: WriterBlog.sln
WinterBlog.DataAccess/: WinterBlog.DataAccess.csproj
WriterBlog.Business/: WriterBlog.Business.csproj
WriterBlog.Business/Abstract/: IAboutService.cs  IAdminService.cs  IAuthService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
WriterBlog.Business/AutoMapper/: MapperProfile.cs
WriterBlog.Business/Concrete/: AboutMenager.cs  AdminMenager.cs  AuthMenager.cs  BlogMenager.cs  CategoryMenager.cs  CommentMenager.cs  ContactMenager.cs  Message2Menager.cs  MessageMenager.cs  NewsLetterManager.cs  NotificationMenager.cs  UserMenager.cs  WriterMenager.cs
WriterBlog.Business/DependencyResolvers/: BusinessModule.cs
WriterBlog.Business/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
WriterBlog.WebUI/: Program.cs  WriterBlog.WebUI.csproj
WriterBlog.WebUI/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMailController.cs  AdminMessageController.cs  AdminNaotificationController.cs  AdminProfileController.cs  AdminRoleController.cs  BlogAdmnController.cs  CategoryController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
WriterBlog.WebUI/Areas/Admin/Models/: BlogModel2.cs  RoleAssignViewModel.cs
WriterBlog.WebUI/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic3.cs  Statistic4.cs
WriterBlog.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WriterBlog.WebUI/Areas/Admin/Views/AdminBlog/: Index.cshtml
WriterBlog.WebUI/Areas/Admin/Views/AdminComment/: Index.cshtml
WriterBlog.WebUI/Areas/Admin/Views/AdminMail/: Details.cshtml  Index.cshtml
WriterBlog.WebUI/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Details.cshtml  InBox.cshtml  SendBox.cshtml
WriterBlog.WebUI/Areas/Admin/Views/AdminNaotification/: AddNotification.cshtml  AllNotification.cshtml
WriterBlog.WebUI/Areas/Admin/Views/AdminProfile/: AdminEditProfile.cshtml
WriterBlog.WebUI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  CommentController1.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController1.cs  RegisterUserController.cs  WriterController.cs
WriterBlog.WebUI/Models/: ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
WriterBlog.WebUI/Properties/: launchSettings.json
WriterBlog.WebUI/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashbord.cs  WriterLastBlog.cs
WriterBlog.WebUI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
WriterBlog.WebUI/ViewComponents/Comments/: CommentListByBlog.cs
WriterBlog.WebUI/ViewComponents/Writer/: WriterAboutOnDahsbord.cs  WriterMessageNotification.cs  WriterNotification.cs
WriterBlog.WebUI/Views/: _ViewImports.cshtml
WriterBlog.WebUI/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
WriterBlog.WebUI/Views/Admin/: AdminNavbarPartial.cshtml
WriterBlog.WebUI/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  Details.cshtml  Index.cshtml  UpdateBlog.cshtml
WriterBlog.WebUI/Views/Comment/: PartialAddComment.cshtml
WriterBlog.WebUI/Views/CommentController1/: PartialAddComment.cshtml
WriterBlog.WebUI/Views/Contact/: Index.cshtml
WriterBlog.WebUI/Views/Dashboard/: Index.cshtml
WriterBlog.WebUI/Views/ErrorPage/: Error1.cshtml
WriterBlog.WebUI/Views/Login/: Index.cshtml
WriterBlog.WebUI/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
WriterBlog.WebUI/Views/NewsLetter/: SubscribeMailAsync.cshtml
WriterBlog.WebUI/Views/Notification/: AllNotification.cshtml
WriterBlog.WebUI/Views/RegisterController1/: Index.cshtml
WriterBlog.WebUI/Views/RegisterUser/: Index.cshtml
WriterBlog.WebUI/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
WriterBlog.WebUI/Views/Writer/: Test.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNawbarPartial.cshtml
WriterBlogApi/: Program.cs  WeatherForecast.cs  WriterBlogApi.csproj
WriterBlogApi/Controllers/: AccountsController.cs  WeatherForecastController.cs
WriterBlogApi/Properties/: launchSettings.json
(+121 files in other folders)
